==16149== Memcheck, a memory error detector
==16149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16149== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16149== Command: ./aesdsocket
==16149== Parent PID: 16148
==16149== 
--16149-- 
--16149-- Valgrind options:
--16149--    --error-exitcode=1
--16149--    --leak-check=full
--16149--    --show-leak-kinds=all
--16149--    --track-origins=yes
--16149--    --errors-for-leak-kinds=definite
--16149--    --verbose
--16149--    --log-file=valgrind-out.txt
--16149-- Contents of /proc/version:
--16149--   Linux version 5.13.0-28-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
--16149-- 
--16149-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--16149-- Page sizes: currently 4096, max supported 4096
--16149-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16149-- Reading syms from /home/abhishek/aesd/assignment_1/assignment-1-SuryawanshiAbhishek/server/aesdsocket
--16149-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16149--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--16149--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16149--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--16149--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--16149--   .. CRC is valid
--16149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16149--    object doesn't have a symbol table
--16149--    object doesn't have a dynamic symbol table
--16149-- Scheduler: using generic scheduler lock implementation.
--16149-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16149-by-abhishek-on-???
==16149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16149-by-abhishek-on-???
==16149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16149-by-abhishek-on-???
==16149== 
==16149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16149== don't want to do, unless you know exactly what you're doing,
==16149== or are doing some strange experiment):
==16149==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16149 ...command...
==16149== 
==16149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16149==   /path/to/gdb ./aesdsocket
==16149== and then give GDB the following command
==16149==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16149
==16149== --pid is optional if only one valgrind process is running
==16149== 
--16149-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16149-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16149--    object doesn't have a symbol table
--16149-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16149--    object doesn't have a symbol table
==16149== WARNING: new redirection conflicts with existing -- ignoring it
--16149--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16149--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16149-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16149-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16149-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--16149--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--16149--   .. build-id is valid
--16149-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16149--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--16149--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16149--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--16149--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--16149--   .. CRC is valid
--16149-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16149-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16149-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--16149-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16149-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--16149-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--16149-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--16149-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--16149-- REDIR: 0x4a0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--16149-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16149-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--16149-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--16149-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--16149-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16149-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--16149-- REDIR: 0x4a0b070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--16149-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16149--    object doesn't have a symbol table
--16149-- Discarding syms at 0x5e7a5e0-0x5e8b045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==16149== 
==16149== HEAP SUMMARY:
==16149==     in use at exit: 1,224 bytes in 18 blocks
==16149==   total heap usage: 509 allocs, 491 frees, 1,388,015 bytes allocated
==16149== 
==16149== Searching for pointers to 18 not-freed blocks
==16149== Checked 8,483,168 bytes
==16149== 
==16149== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==16149==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16149==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==16149==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==16149==    by 0x4867322: allocate_stack (allocatestack.c:622)
==16149==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==16149==    by 0x10B335: main (aesdsocket.c:490)
==16149== 
==16149== 952 bytes in 17 blocks are still reachable in loss record 2 of 2
==16149==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16149==    by 0x10B3F7: main (aesdsocket.c:519)
==16149== 
==16149== LEAK SUMMARY:
==16149==    definitely lost: 0 bytes in 0 blocks
==16149==    indirectly lost: 0 bytes in 0 blocks
==16149==      possibly lost: 272 bytes in 1 blocks
==16149==    still reachable: 952 bytes in 17 blocks
==16149==         suppressed: 0 bytes in 0 blocks
==16149== 
==16149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
